{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Huszti_Daniel_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Huszti_Daniel_Lab2Context-21274bc7-2e77-46f4-9bf7-0ac662565345;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}